#======================
#== MY SQL
#======================
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leafbank?verifyServerCertificate=false&useSSL=true
spring.datasource.username=leafuser
spring.datasource.password=leafpassword
entitymanager.packages.to.scan=com.leafbank.domain
# Show or not log for each sql query
spring.jpa.show-sql = true
#=======================
#== Naming strategy
#=======================
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#=======================
#== Allows Hibernate to generate SQL optimized for a particular DBMS
#=======================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#=======================
#== KAFKA
#=======================
kafka.topic.boot=leaf
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=leaf-bank-group
spring.kafka.client-id=12345
spring.kafka.template.default-topic=leaf
#=======================
#== KAFKA CONSUMER
#=======================
#spring.kafka.consumer.bootstrap-servers: localhost:9092
kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#=======================
#== KAFKA PRODUCER
#=======================
#spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#=======================
#== EMAIL SENDER CONFIG
#=======================
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laleendranath3008@gmail.com
spring.mail.password=yacmynwvzgdikhhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
